@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
body{
    width: 100vw;
    height: 100vh;
    position: relative;
    padding: 4.5rem 8rem;
}
.top-pattern{
    width: 500px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.bottom-pattern{
    width: 900px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.left-col{
    width: 40%;
}
.right-col{
    width: 60%;
}
.header{
    font-size: 2rem;
    color: var(--dark-magenta);
    line-height: 0.85;
    letter-spacing: -3px;
    margin-bottom: 2rem;
}
.para{
    color: var(--dark-grayish-magenta);
    font-size: 1rem;
    font-weight: 500;
    padding-right: 1rem;
    line-height: 1.3;
}
.star-rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.rating{
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--light-grayish-magenta);
    padding: 0.8rem 3rem 0.8rem 1.2rem;
    border-radius: 5px;
}
.rating1, .rating2{
    margin-bottom: 1rem;
}
.review{
    margin-left: 1rem;
    color: var(--dark-magenta);
    font-weight: 700;
}
.rating1{
    margin-right: 6rem;
}
.rating2{
    margin-right: 3rem;
}
.client__testimonial{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.testimonial{
    width: 350px;
    background-color: var(--dark-magenta);
    padding: 2rem 2.2rem;
    border-radius: 10px;
}
.about_client{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.client_img img{
    width: 40px;
    border-radius: 50%;
}
.buyer-name p{
    margin-left: 1rem;
}
.buyer-name .name{
    margin-bottom: 0.3rem;
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
}
.buyer-name .verified{
    color: var(--soft-pink);
    font-size: 1rem;
}
.testimonial_desc{
    color: var(--light-grayish-magenta);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
}
.testimonial1{
    margin-bottom: 5rem;
}
.testimonial2{
    margin-bottom: 2.5rem;
}

/* .attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */


@media screen and (max-width: 1024px){

    body{
        padding: 15rem 6rem;
    }
    .description{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
    }
    .header{
        font-size: 1.8rem;
    }
    .rating1{
        margin-right: 3rem;
    }
    .rating2{
        margin-right: 1.5rem;
    }
    .client__testimonial{
        justify-content: center;
    }
    .testimonial{
        width: 400px;
    }
    .testimonial1{
        margin-bottom: 0;
    }
    .testimonial2{
        margin-bottom: 0;
        margin-left: 2rem;
    }
    .testimonial3{
        margin-top: 2rem;
    }
}

@media screen and (max-width: 850px){
    body{
        padding: 4rem;
    }
    .description{
        flex-direction: column;
        margin-bottom: 1.5rem;
    }
    .left-col{
        width: 100%;
    }
    .right-col{
        width: 100%;
    }
    .header{
        text-align: center;
        font-size: 1.5rem;
    }
    .para{
        text-align: center;
        font-size: 1.5rem;
        padding-right: 0rem;
        margin-bottom: 1.5rem;
    }
    .star-rating{
        align-items: center;
    }
    .rating1{
        margin-right: 0rem;
    }
    .rating2{
        margin-right: 0rem;
    }
    .testimonial{
        width: 300px;
    }
}

@media screen and (max-width: 480px){
    body{
        padding: 3rem 1.5rem;
    }
    .top-pattern{
        width: 350px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .bottom-pattern{
        width: 50px;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
    .description{
        justify-content: center;
        margin-bottom: 2rem;
    }
    .left-col{
        width: 100%;
    }
    .right-col{
        width: 100%;
    }
    .header{
        text-align: center;
        font-size: 1.3rem;
        padding: 0 3rem;
    }
    .para{
        text-align: center;
        color: var(--dark-grayish-magenta);
        font-size: 1.1rem;
        font-weight: 500;
        padding-right: 0rem;
        line-height: 1.3;
    }
    .star-rating{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rating{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--light-grayish-magenta);
        padding: 0.8rem 3rem 0.8rem 1.2rem;
        border-radius: 5px;
    }
    .rating1{
        margin-right: 0rem;
    }
    .rating2{
        margin-right: 0rem;
    }
    .icon{
        margin: 0.5rem;
    }
    .client__testimonial{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .testimonial{
        width: 100%;
    }
    .testimonial1{
        margin-bottom: 1rem;
    }
    .testimonial2{
        margin-bottom: 0rem;
        margin-left: 0rem;
    }
    .testimonial3{
        margin: 1rem 0 3rem 0;
    }
    
}